<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of page -->
    <title>My Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar-container">
                <ul class="navbar">
                    <li class="logo">Logo</li>
                    <li>Already a member? <a href="#">Login</a></li>
                </ul>
            </nav>
        </header>

        <main class="section-wrapper">
            <section class="form-container">
                <form action="#" method="POST">

                    <div class="input-group">
                        <input type="file" name="image">
                    </div>

                    <div class="input-group">
                        <label for="username">Username <span class="astric">*</span>:</label>
                        <input type="text" name="username" id="username" placeholder="Username">
                    </div>

                    <div class="input-group">
                        <label for="first-name">First Name <span class="astric">*</span>:</label>
                        <input type="text" name="first-name" id="first-name" placeholder="First Name">
                    </div>

                    <div class="input-group">
                        <label for="last-name">Last Name <span class="astric">*</span>:</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Last Name">
                    </div>

                    <div class="input-group">
                        <label for="address">Address <span class="astric">*</span>:</label>
                        <textarea name="address" id="address" placeholder="Address"></textarea>
                    </div>

                    <div class="input-group">
                        <label for="dob">DOB <span class="astric">*</span>:</label>
                        <input type="date" name="dob" id="dob">
                    </div>

                    <div class="input-group">
                        <label for="country">Country <span class="astric">*</span>:</label>
                        <select name="country" id="country">
                            <option value="">---------</option>
                            <option value="">India</option>
                            <option value="">USA</option>
                            <option value="">UK</option>
                            <option value="">Canada</option>
                            <option value="">Russia</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="phone">Mobile no. <span class="astric">*</span>:</label>
                        <input type="number" name="phone" id="phone" maxlength="10">
                    </div>

                    <div class="input-group">
                        <label for="gender">Gender <span class="astric">*</span>:</label>
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female
                    </div>

                    <div class="input-group">
                        <label for="email">Email <span class="astric">*</span>:</label>
                        <input type="email" name="email" id="email" placeholder="xyz@example.com">
                    </div>

                    <div class="input-group">
                        <label for="tech">Technologies <span class="astric">*</span>:</label>
                        <input type="checkbox" name="tech"> CSS
                        <input type="checkbox" name="tech"> HTML
                        <input type="checkbox" name="tech"> Python
                        <input type="checkbox" name="tech"> SCSS
                        <input type="checkbox" name="tech"> Django
                        <input type="checkbox" name="tech"> Javascript
                    </div>

                    <div class="input-group">
                        <label for="url">Instagram <span class="astric">*</span>:</label>
                        <input type="url" name="url" id="url" placeholder="Insta URL">
                    </div>

                    <div class="input-group">
                        <label for="password">Password <span class="astric">*</span>:</label>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>

                    <div class="input-group">
                        <label for="c-password">Confirm Password <span class="astric">*</span>:</label>
                        <input type="password" name="c-password" id="c-password" placeholder="Conform Password">
                    </div>

                    <div class="input-group">
                        <input type="submit" value="Signup" class="btn">
                        <input type="reset" value="Reset" class="btn">
                    </div>

                </form>
            </section>
        </main>
    </div>
</body>
</html>