<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var names = ["Abhay", "Taher", "Harshit", "Jay"];
        var i = 0;
        var interval = setInterval(() => {
            document.write(names[i]+'<br>');
            i++;
            if(i>=names.length){
                clearInterval(interval);
            }
        }, 3000);
    </script>
</body>
</html>