<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        let products = [{
            product_id: '3',
            product_name: 'Bottel',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        },{
            product_id: '1',
            product_name: 'Bag',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        },{
            product_id: '4',
            product_name: 'Headphone',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        },{
            product_id: '2',
            product_name: 'Card',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        }];

        ((products) => {
            for(let i=0;i<=products.length-1;i++){
                document.write("<h1>Product "+(i+1)+"</h1>");
                products.forEach(product => {
                    if(product.product_id == i+1) {
                        document.write("<b>Product Id:</b> "+product.product_id+"<br>");
                        document.write("<b>Product Name: </b>"+product.product_name+"<br>");
                        document.write("<b>Product MFG: </b>"+product.product_mfg+"<br>");
                        document.write("<b>Product EXP: </b>"+product.product_exp+"<br>");
                        document.write("<b>Product Availability: </b>"+product.is_available+"<br>");
                    }
                });
            }
        })(products);
    </script>
</body>
</html>