<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="search">
    <input type="button" onclick="search()" value="Search">
    
    <script>
        let products = [{
            product_id: '3',
            product_name: 'bottel',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        },{
            product_id: '1',
            product_name: 'bag',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        },{
            product_id: '4',
            product_name: 'headphone',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        },{
            product_id: '2',
            product_name: 'card',
            product_mfg: new Date(),
            product_exp: new Date(),
            is_available: true
        }];
        
        function search(){
            var input = document.getElementById("search").value;
            var res = products.filter(product => product.product_name === input);
            res.forEach(product => {
                document.write("<b>Product Id:</b> "+product.product_id+"<br>");
                document.write("<b>Product Name: </b>"+product.product_name+"<br>");
                document.write("<b>Product MFG: </b>"+product.product_mfg+"<br>");
                document.write("<b>Product EXP: </b>"+product.product_exp+"<br>");
                document.write("<b>Product Availability: </b>"+product.is_available+"<br>");
            });
        }
    </script>
</body>
</html>