<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        function checkNo(){
            var n = parseInt(prompt("Enter a no."));
            if(!(n >= 100 && n <= 200)){
                throw new RangeError("The argument must be between -500 and 500.");
            }
        }
           
        try{
            checkNo();
        }catch(e){
                alert("plz enter no. more than 100 and less than 200")
        }
    </script>
</body>
</html>