<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function checkNo() { 
            'use strict'; 
            bar = true;
        }
        
        try{
            checkNo();
        }catch(e){
                alert("variable is not defined");
        }
    </script>
</body>
</html>