<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
        function add(a,b){
            if(typeof(a) === 'string' || typeof(b) === 'string'){
                throw TypeError("Can't add string");
            }else{
                return a+b;
            }
        }

        try{
            add(1, 'Abhay');
        }
        catch(e){
            alert(e.message);
        }
    </script>
</body>
</html>