<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
        function checkUrl(url){
            if(!(url.indexOf('http://')==0)) {
                throw URIError("Your link don't have a http://");
            }
        }

        try{
            checkUrl('www.google.com');
        }
        catch(e){
            alert(e.message);
        }
    </script>
</body>
</html>