<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Javscript Assignment</h1>
    <ul>
        <li>
            <a href="./templates/range_error.html">Range Error</a>
        </li>
        <li>
            <a href="./templates/reference_error.html">Refrence Error</a>
        </li>
        <li>
            <a href="./templates/type_error.html">Type Error</a>
        </li>
        <li>
            <a href="./templates/available_products.html">Url Error</a>
        </li>
    </ul>
</body>
</html>