<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Javscript Assignment</h1>
    <ul>
        <li>
            <a href="./templates/3sec.html">Write a function which returns elements of an array after 3 seconds.</a>
        </li>
        <li>
            <a href="./templates/products_sort.html">Write a function which sorts the products on the basis of the given id. Create array of products with keys Product name , Product Id,  Product manufacture date, Product expiry date, is available today.</a>
        </li>
        <li>
            <a href="./templates/search_filter.html">Create a search filter for products.</a>
        </li>
        <li>
            <a href="./templates/available_products.html">Return all products which are available today.</a>
        </li>
    </ul>
</body>
</html>