<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Manager</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Jquery -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <br>
    <br>

    <div class="container">
      <ul class="collection with-header" id="tasks">
        <li class="collection-header"><h4>Tasks</h4></li>
        <li class="collection-item" id="form">
          <div class="row">
            <div class="input-field col s10">
              <input placeholder="Enter text here..." id="txt" type="text" class="validate">
            </div>
            <div class="input-field col s2">
                <button class="btn waves-effect waves-light" type="submit" name="action" id="add_task">Add Task
                    <i class="material-icons right">add_circle</i>
                </button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- Javascript -->
    <script src="./js/script.js"></script>
</body>
</html>