<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body>

    <span class="tag">Created by Abhay</span>
    <main class="wrapper">
        <section class="sidebar">
            <p class="logo-container"><span class="logo">DISCD |</span>  Share and enjoy</p>
            <p class="sidebar__text">
                Become a member <br>
                of the biggest community <br>
                in the world
            </p>
        </section>
        <section class="main-content">
            <header class="main-header">
                <nav class="navbar-container">
                    <ul class="navbar">
                        <li><p class="logo-container logo-main"><span class="logo">DISCD |</span>  Share and enjoy</p></li>
                        <li>Already a member? <a href="#">Sign In</a></li>
                    </ul>
                </nav>
            </header>
            <div class="form-div">
                <div class="form-container">
                    <form action="#">
                        <div class="form-row">
                            <div class="form-col">
                                <fieldset class="name-field">
                                    <label for="name">Name</label>
                                    <input type="text" name="user" id="user" class="text-inp">
                                </fieldset>
                            </div>
                            <div class="form-col">
                                <fieldset class="username">
                                    <label for="user_name">Username</label>
                                    <input type="text" name="user_name" id="user_name" class="text-inp">
                                </fieldset>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <fieldset class="date-field">
                                    <label for="dob">DOB</label>
                                    <input type="date" name="dob" id="dob" class="text-inp">
                                </fieldset>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <fieldset class="email-field">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" class="text-inp" placeholder="xyz@example.com">
                                </fieldset>
                            </div>
                            <div class="form-col">
                                <fieldset class="phone-field">
                                    <label for="phone">Phone No.</label>
                                    <input type="number" name="phone" id="phone" class="text-inp">
                                </fieldset>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <fieldset class="country-field">
                                    <label for="country">Country</label>
                                    <select name="country" id="country" class="text-inp">
                                        <option value="">India</option>
                                        <option value="">USA</option>
                                        <option value="">UK</option>
                                        <option value="">Canada</option>
                                    </select>
                                </fieldset>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <fieldset class="technology-field">
                                    <label>Technologies</label>
                                    <span class="checkbox">
                                        <input type="checkbox" name="css" id="css" class="check-inp">
                                        <label for="css">CSS</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="checkbox" name="html" id="html" class="check-inp">
                                        <label for="html">HTML</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="checkbox" name="python" id="python" class="check-inp">
                                        <label for="python">Python</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="checkbox" name="django" id="django" class="check-inp">
                                        <label for="django">Django</label>
                                    </span>
                                </fieldset>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-col">
                                <fieldset class="technology-field">
                                    <label>Gender</label>
                                    <span class="checkbox">
                                        <input type="radio" name="gender" id="male" class="check-inp">
                                        <label for="male">Male</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" name="gender" id="female" class="check-inp">
                                        <label for="female">Female</label>
                                    </span>
                                </fieldset>
                            </div>
                        </div>

                        <input type="submit" value="Signup" class="btn btn-submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
